<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Iris</title>
    <link rel="stylesheet" type="text/css" href="assets/index/styles.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img id="profile-picture" src="assets/index/pfp.png" alt="Profile Picture">
            <h1 id="wobble">Iris</h1>
        </div>
        <nav>
            <a href="/index.html">Home</a>
        </nav>
    </header>

    <main>
        <section class="column">
            <h2>Visit my friends!</h2>
            <ul>
                <li>I'll add them when they make a website, lol.</li>
            </ul>
        </section>
    </main>

    <footer>
        <a>This list is incomplete, you can help by <a href="/contact.html">expanding it</a>!</a>
    </footer>

    <script src="assets/index/script.js"></script>
</body>
</html>
